{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Put the favicons from the folder in the root directory of the repo, then ensure this here is included in head section of the default layout:\
\
\
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />\
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />\
<link rel="shortcut icon" href="/favicon.ico" />\
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />\
<link rel="manifest" href="/site.webmanifest" />}